#elasticsearch.clustername = madhu_node
#elasticsearch.host = localhost
#elasticsearch.port = 9200
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

#It enables logging of SQL statements.
spring.jpa.show-sql=true

#Change it for production code. Set it to none if using schema and data files for load.
spring.jpa.hibernate.ddl-auto=auto

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE